// styles for contact page.

#contact {
	width: 90%;
	max-width: 500px;
	margin: 0 auto;
	display: block;
	.wrapper {
		width: 100%;
	}
	input {
		width: 90%;
		display: block;
		margin: 8px auto;
		transition: all 300ms ease-in-out;
		color: darken(@gray, 30%);
		padding: 5px 10px;
		box-sizing: border-box;
		border-radius: 3px;
		border: 1px solid @slime;
	}
	input:focus {
		width: 92%;
		padding: 5px ~"calc(10px + 1%)";
		box-shadow: 0px 0px 3px fade(@slime, 50%);
	}
	h1, p {
		text-align: center;
	}
	h1 {
		font-size: 2rem;
	}
	textarea {
		width: 90%;
		display: block;
		background-color: @gray;
		font-size: 16px;
		color: @black;
		margin: 10px auto;
		border: 1px solid @slime;
		box-sizing: border-box;
		padding: 10px;
		resize: vertical;
	}
}























