/*-- .less for navbar --*/

/*colors*/		@gray: #c7cacb;
				@grayd: #292b2b;
				@green: #70763c;
				@ygreen: #bbbd2d;
				@yellow: #fdc62a;
				@pink: #c13471;
				@violet: #8765a6;
				@blue: #326574;


#navbar
	{
	width: 100%;
	height: 90px;
	background-color: @grayd;
	display: block;
	}

nav 
	{
	margin: 0px auto; 
	text-align: center;
	}

nav ul ul 
	{
	display: none;
	}

nav ul li:hover > ul
	{
	display: block;
	}


nav ul 
	{
	list-style: none;
	position: relative;
	display: inline-table;
	margin: 0; 
	padding: 0px; 
	padding-top: 0px;
	list-style-type: none; 
	text-align: center; 
	background-color: @grayd;
	}

nav ul:after 
	{
	content: ""; 
	clear: both; 
	display: block;
	}

nav ul li 
	{
	float: left;
	width: 150px;
	}
		
nav ul li:hover 
	{
	background-color: rgba(255,255,255,0.1);
	padding-bottom: 0px;
	margin: 0;			
	}

nav ul li:hover a 
	{
	color: @ygreen;
	}
		
nav ul li a 
	{
	display: block; 
	text-decoration: none; 
	font-family: 'ubuntu'; 
	font-size: 24px;
	color: #fff;
	padding-bottom: 9px;
	padding-left: 35px;
	padding-right: 35px;
	padding-top: 52px;
	margin: 0;
	}
			
		
nav ul ul 
	{
	background: #11132f; 
	border-radius: 0px; 
	padding: 0;
	position: absolute; 
	top: 100%;
	}
		
nav ul ul li 
	{
	float: none; 
	border-top: 1px solid #202640;
	border-bottom: 1px solid #202640; 
	position: relative;	
	width: 300px;
	}

nav ul ul li a 
	{
	padding: 15px 40px;
	color: #fff;
	}	
				
nav ul ul li a:hover 
	{
	background: rgba(255,255,255,0.1);
	}
		
nav ul ul ul 
	{
	position: absolute; 
	left: 100%; 
	top:0;
	}
	
@media all and (min-width: 601px)
{
#navbar nav ul
	{
	li.mobile-nav
		{
		display: none;
		a
			{
			display: none;
			}
		}
	}
}

@media all and (max-width: 600px)
{
#navbar nav ul
	{
	li.normal-nav
		{
		display: none;
		a
			{
			display: none;
			}
		}
	}
}


@media all and (max-width: 600px) and (min-width: 1px)
{

nav ul li
	{
	width: 100%;
	}

#navbar
	{
	width: 100%;
	background-color: none;
	height: auto;
	padding: 0;
	margin: 0;
	}

nav ul
	{
	width: 100%;
	padding-top: 5px;
	}

nav ul li a
	{
	margin: 0;
	padding: 10px 0;
	width: 100%;
	}

nav
	{
	height: auto;
	margin: 0;
	padding: 0;
	}

}




























	
