// Fonts and Variables
@import "variables.less";

// Compatability reset for legacy tech, defaults
@import "normalize.less";

// CSS support for Newt (nav)
@import "newt.less";

// JS support
pre {
	position: relative;
	tab-size: 0;
	-moz-tab-size: 0;
}

pre.text-wrap {
	white-space: pre-wrap;
}

// Animation for #Newt area
@keyframes pulse_size {
	from {
		width: 70px;
		height: 70px;
		fill: fade(@salmon, 50%);
		filter: drop-shadow(0 0 0 #222);
	}
	to {
		width: 80px;
		height: 80px;
		fill: @salmon;
		margin-top: -5px;
		filter: drop-shadow(0 0 10px fade(lighten(@salmon, 30%), 50%));
	}
}

// * Some say text-shadow is never appropriate.
// * Is this an application of text shadow that's tasteful? 
// * Let me know! 
// * cjefferies.com/contact.html
@keyframes pulse_bkg {
	from {
		text-shadow: 0 0 0 @black;
	}
	to {
		text-shadow: 3px 0 8px darken(@black, 20%);
	}
}

// Regular Styles
.toggle {
	position: absolute;
	top: 25px;
	right: 25px;
	padding: 5px 10px;
	border-radius: 3px;
	cursor: pointer;
	font-family: @body;
	background-color: darken(@black, 10%);
	span {
		display: none;
	}
	span.active {
		display: inline-block;
	}
}

.btn {
	color: @black;
	background-color: @gray;
	padding: 5px 20px;
	border-radius: 2px;
	border: none;
	text-align: center;
	display: inline-block;
	font-family: @headline;
	cursor: pointer;
	transition: all 300ms ease-in-out;
	span {
		color: @black;
	}
	span.down {
		display: inline-block;
		transform: rotate(90deg) translateX(2px) translateY(-2px);
	}
}

.btn-wrapper {
	display: inline-block;
	position: relative;
	padding-top: 5px;
	left: 50%;
	transform: translateX(-50%);
	.btn {
		transition: all 300ms ease-in-out;
		&:hover {
			padding: 5px 24px;
		}
	}
}

.story {
	.btn-wrapper {
		padding-top: 40px;
	}
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	p {
		padding: 6px 0;
	}
	.content,
	.wrapper {
		max-width: 400px;
		width: 50%;
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		padding: 0 20px;
		h1 {
			font-size: 3rem;
		}
		h2 {
			font-size: 4rem;
			@media all and (max-width: 840px) {
				font-size: 2rem;
			}
		}
		&:before {
			content: '';
			padding-top: 200px;
			display: block;
			@media all and (max-width: 840px) {
				padding-top: 80px;
			}
		}
		&:after {
			content: '';
			display: block;
			padding-bottom: 300px;
			@media all and (max-width: 840px) {
				padding-bottom: 120px;
			}
		}
	}
	.content {
		max-width: 800px;
	}
}

.side-by-side {
	position: relative;
	.shorter {
		left: 25%;
		position: absolute;
		top: 0;
	}
	.taller {
		left: 75%;
		padding: 0;
	}
	@media all and (max-width: 840px) {
		.shorter, .taller {
			left: 50%;
			position: relative;
		}
		.taller {
			max-width: 900px;
			width: 90%;
		}
	}
}

#top {
	position: relative;
	.wrapper {
		left: 25%;
		h1 {
			&:before {
				padding-top: 200px;
			}
		}
		& > *:last-child {
			&:after {
				padding-bottom: 300px;
			}
		}
	}
	img {
		width: 50%;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 0;
		margin: 0 auto;
		display: block;
	}
	@media all and (max-width: 840px) {
		.wrapper {
			width: 90%;
			max-width: 500px;
			left: 50%;
			h1 {
				text-align: center;
			}
			&:after {
				padding-bottom: 30px;
			}
		}
		img {
			width: 90%;
			max-width: 400px;
			position: static;
			transform: translateY(0);
		}
	}
}

#tmpcompany {
	background-image: url("../images/hiker.png");
	.wrapper {
		left: 25%;
		background-color: fade(@black, 50%);
		h2 {
			color: @gray;
		}
	}
	@media all and (max-width: 840px) {
		background-position: 100% 50%;
		.wrapper {
			width: 100%;
			max-width: 100%;
			left: 0;
			transform: translateX(0);
			padding: 0;
			h2 {
				text-align: center;
			}
			h2, p {
				width: 90%;
				margin: 0 auto;
				max-width: 400px;
			}
		}
	}
}

#newt {
	overflow: hidden;
	.arrow {
		position: relative;
		left: 100px;
		height: 70px;
		svg {
			fill: @salmon;
			width: 70px;
			height: 70px;
			animation-name: pulse_size;
			animation-duration: 1.5s;
			animation-iteration-count: infinite;
		}
	}
	h2 {
		animation-name: pulse_bkg;
		animation-duration: 1.5s;
		animation-iteration-count: infinite;
	}
}

#newt-code {
	.wrapper {
		left: 25%;
		@media all and (max-width: 840px) {
			left: 50%;
		}
	}
	.wrapper,
	.content {
		&:before {
			padding-top: 0;
		}
		&:after {
			padding-bottom: 100px;
			@media all and (max-width: 840px) {
				padding-bottom: 10px;
			}
		}
	}
}

#american-heart {
	background-image: url("../images/jogger.png");
	h2 {
		color: @gray;
		font-weight: 700;
		font-size: 2rem;
	}
	.wrapper {
		img {
			max-width: 300px;
			margin: 0 auto;
			display: block;
			@media all and (max-width: 840px) {
				width: 200px;
				max-width: 90%;
				margin-bottom: 20px;
			}
		}
		h2, p {
			width: 90%;
			max-width: 400px;
			margin: 0 auto;
		}
		h2 {
			@media all and (max-width: 840px) {
				font-size: 1.5rem;
			}
		}
		left: 75%;
		max-width: ~"calc(50% - 40px)";
		background-color: fade(@black, 70%);
	}
	@media all and (max-width: 840px) {
		background-position: 20% 50%;
		.wrapper {
			max-width: 100%;
			width: 100%;
			left: 0;
			transform: translateX(0);
			padding: 0;
		}
	}
}

#photoshop {
	background-image: url("../images/usah/usah-refl-02.png");
	.wrapper {
		max-width: 600px;
		p {
			color: @black;
		}
		h2 {
			font-size: 1.5rem;
			text-align: center;
			color: @black;
		}
		&:before {
			padding-top: 600px;
		}
		&:after {
			padding-bottom: 50px;
		}
	}
	@media all and (max-width: 840px) {
		background-position: 0% 0%;
		background-size: 250% auto;
		.wrapper {
			background-color: fade(@black, 70%);
			h2, p {
				color: white;
				width: 90%;
				margin: 0 auto;
			}
			&:before {
				padding-top: 60px;
			}
		}
	}
	@media all and (max-width: 425px) {
		.wrapper {
			width: 100%;
		}
	}
}

#hockey {
	background-color: @usah_blue;
	img {
		max-width: 95%;
		margin: 0 auto;
		display: block;
		padding: 20px 0;
	}
	h3, p {
		color: @black;
		max-width: 400px;
		margin: 0 auto;
		&:last-child {
			padding-bottom: 50px;
		}
	}
	span {
		color: @black;
	}
	h3 {
		font-size: 1.5rem;
		padding: 10px 0;
		font-weight: 700;
		text-align: center;
	}
	a {
		color: darken(@black, 10%);
		font-weight: 700;
	}
	.desk-only {
		@media all and (max-width: 767px) {
			display: none;
		}
	}
	.mob-only {
		@media all and (min-width: 767px) {
			display: none;
		}
	}
}

#cv {
	padding: 50px 0;
	h2, h3, p {
		color: @slime;
		font-family: @headline;
		text-align: center;
		padding: 20px 0;
		clear: both;
	}
	p {
		padding: 0;
	}
	.cv-table {
		font-size: 0.75rem;
		width: 90%;
		margin: 10px auto;
		display: block;
		max-width: 600px;
		border: 2px solid lighten(@black, 10%);
		border-top: 1px solid lighten(@black, 10%);
		&:after {
			content: '';
			display: block;
			clear: both;
		}
		h3 {
			font-size: 1.25rem;
		}
		span {
			font-weight: 700;
		}
		.full, .left, .right {
			border-top: 1px solid lighten(@black, 10%);
			box-sizing: border-box;
			padding: 5px 8px;
			
		}
		.full {
			float: left;
			width: 100%;
			
		}
		.left {
			width: 50%;
			float: left;
			
		}
		.right {
			width: 50%;
			float: left;
			border-left: 1px solid lighten(@black, 10%);
		}
		ul {
			li {
				list-style: none;
			}
		}
		.flex {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}
		img {
			max-height: 40px;
			margin: 5px;
		}
	}
}

.dismiss {
	font-size: 3rem;
	line-height: 1.5rem;
	cursor: pointer;
	position: absolute;
	top: 0;
	left: 0;
}

// Styles for Console Modal/mode
#console-modal {
	display: none;

	position: fixed;
	top: 10px;
	right: 10px;
	background-color: fade(@slime, 80%);
	border: 1px solid @slime;
	border-radius: 3px;
	padding: 10px 30px;
	h3, p {
		color: lighten(@gray, 10%);
		padding: 5px 0;
	}
}

#console {
	display: none;
}

// console mode
@import "console.less";

// contact page specific styles
@import "contact.less";




























