Project 2
Interactive Narrative: Civil War Archive
Chris Jefferies
Working with: Rachel Matero and Courtney Russ


The MSU Civil War Archive allows visitors to search a database of Michigan-related documents from the civil war era. Within the site are numerous usability problems in terms of visual design and information flow. 

In approaching this project as a group, we began with a landscape analysis, developed a user scenario and formatted interaction designs around it. 

Together, we developed wireframes to meet the needs of a user seeking information about his ancestors. After that, we each developed design comps to finalize the visual flow of information.