Civil War Archives
User scenario
Chris Jefferies, Rachel Matero, Courtney Russ

Ethan is a 23-year-old college student. While cleaning out boxes in his family’s basement, he found photos of relatives that dated back to the 1800s. In several of the photos, his relatives appear in presumably Civil War uniform. Upon learning this about his ancestry, he decided to search for more information, not just on his relatives, but also on the war in general. A quick internet search informed him that his great, great, great grandfather was in the 6th Michigan Infantry regiment. Ethan decided to use his tablet to find a website that could give him access to documents, images, and general information about the regiment. Being extremely curious about the subject, Ethan also wanted the ability to contact someone if he had questions; to fill in the gaps and increase his learning. In order to fully understand the contribution his ancestors had made to the history of the United States of America, Ethan needs a convenient, organized and informative platform for unearthing this information.
