Project Description
Chris Jefferies
Project 4: Kresge Display
Working With: Brean Pavlinak

We were tasked with designing a human-computer interaction system for the entryway of Michigan State's Kresge Art Center. Out of the multitude of potential users, we were assigned professionals - guest lecturers and other working people who find themselves at Kresge, often after-hours, for the purpose of giving a lecture, attending a meeting, or something else.

Because the group has a highly precise goal pertaining to their visit, but may have very little information about the building's layout, we chose to present the user primarily with a map, containing detailed information about the building. Our original concept provided the user with multiple screens, and allowed access to a high volume of information with one touch. This proved visually overwhelming, though, and a more simple, one screen approach was called for. Ultimately, an oversized touch interface was selected as the project platform, which would be readily accessible to visitors of the building. 

Ultimately, as a class, we defined a wide array of user needs, motivations and behaviors. The final project reflects just a piece of this all-encompassing puzzle. 