#story1
	{
	display: block;
	height: 750px;
	width: 100%;
	padding-top: 50px;
	background-image: url('../images/textured_paper.png');
	}

#story2
	{
	#story1;
	.no-pad;
	background-image: none;
	height: 740px;
	}
	
/* --- Projects page styles --- */

/* --- Universal Portfolio Project page styles --- */

#proj-bottom
	{
	#story2;
	height: 200px;
	}

#proj-buttons
	{
	width: 440px;
	height: 100px;
	margin: 110px auto 0 auto;

	#button-proj
		{
		#button2;
		margin: 50px 10px;
		float: left;
		}
	}






/* --- Alpha Dog Customs Portfolio Project page styles --- */

#intro-adcguns
	{
	width: 50%;
	margin: 0 auto;
	h2
		{
		text-align: center;
		font-size: 40px;
		color: @green;
		margin: 40px 0 20px 0;
		}
	p
		{
		padding: 5px 0;	
		}
		
	}

#story-adcguns
	{
	display: block;
	width: 100%;
	padding-top: 90px;

	h2
		{
		font-size: 32px;
		padding-top: 40px;
		text-align: center;
		}
	
	p
		{
		width: 40%;
		margin: 60px auto 30px auto;
		}
		
	img
		{
		width: 80%;
		height: auto;
		display: block;
		margin: 20px auto;
		}
	
	.width60imgs
		{
		width: 60%;
		height: auto;
		display: block;
		margin: 20px auto;
		}
	
	}

#sp
	{
	width: 80%;
	margin: 20px auto 30px auto;
	display: block;
	padding: 0;
	height: 1px;
	background-color: @grayd;
	}	

#checklist
	{
	width: 250px;
	margin: 0 auto 90px auto;
	img
		{
		.no-pad;
		width: auto;
		height: 1em;
		float: left;
		margin-right: 6px;
		}
	p
		{
		.no-pad;
		width: auto;
		margin: 8px 0;
		}	
	}	




/* --- Arizona Daily Wildcat Portfolio Project page styles --- */


#story-azw
	{
	#story2;
	height: 800px;
	
	img  
		{
		width: 80%;
		display: block;
		margin: 20px auto 0 auto;
		box-shadow: 10px 10px 15px #888888;
		}	
	
	h2
		{
		font-size: 32px;
		color: @gray;
		}	
	}

#story-wf
	{
	#story2;
	height: 800px;
	
	img
		{
		width: 60%;
		display: block;
		float: left;
		margin: 40px 5% 0 0;
		box-shadow: 10px 10px 15px #888;
		}
	
	h2
		{
		font-size: 36px;
		color: @gray;
		}
	
	p
		{
		float: right;
		width: 30%;
		margin: 40px 5% 0 0;
		}	
	
	}

#azwimages
	{
	width: 100%;
	img
		{
		display: block;
		width: 90%;
		height: auto;
		margin: 60px auto;
		box-shadow: 10px 10px 15px #ddd;
		}
	
	p
		{
		width: 50%;
		margin: 20px auto;
		}
	
	h2
		{
		width: 50%;
		margin: 20px auto;
		text-align: center;
		color: @grayd;
		}
	}	

/* --- SNWorks Brand Identity Portfolio Project page styles --- */

#story-snworks
	{
	#story-wf;
	height: 500px;
	h2
		{
		font-size: 32px;
		color: @gray;
		}	
	}

#snworksimages
	{
	#azwimages;
	img
		{
		width: 60%;
		}
	}

#snw-bleed
	{
	width: 100%;
	img
		{
		width: 100%;
		}
	}

/* --- Shadow League App Design Styles --- */ 

#story-sha
	{
	#story2;
	height: auto;
	
	img  
		{
		width: 100%;
		display: block;
		margin: 20px auto 0 auto;
		}	
	
	h2
		{
		font-size: 32px;
		color: @gray;
		}	
	}

#story-sha-wf
	{
	#story2;
	height: 900px;
	
	img
		{
		width: 60%;
		display: block;
		float: left;
		margin: 40px 5% 0 0;
		}
	
	h2
		{
		font-size: 36px;
		color: @gray;
		}
	
	p
		{
		float: right;
		width: 30%;
		margin: 40px 5% 0 0;
		}	
	
	}

#shaimages
	{
	width: 100%;
	img
		{
		display: block;
		width: 100%;
		height: auto;
		margin: 60px auto;
		}
	
	p
		{
		width: 50%;
		margin: 20px auto;
		}
	
	h2
		{
		width: 50%;
		margin: 20px auto;
		text-align: center;
		color: @grayd;
		}
	}	

/* --- Gallery --- */

#article-projects
	{
	margin-bottom: 40px;
	h2
		{
		text-align: center;
		font-size: 40px;
		color: @grayd;
		padding-bottom: 15px;
		}
	p
		{
		width: 40%;
		margin: 5px auto;
		}	
	}

#project-title
	{
	h2
		{
		text-align: center;
		padding: 15px;
		}
	}	

#webinfoboxes
	{
	width: 100%;
	height: auto;
	margin: 0 auto;
	margin-top: 50px;
	a
		{
		display: block;
		width: 100%;
		height: 20vw;	
		}
	}
	
#webinfoboxes article
	{
	position: relative;
	float: left;
	margin: 0;
	width: 50%;
	background-color: @grayd;
	opacity: 1;			
	-webkit-transition: opacity 0.5s ease-in-out;
       -moz-transition: opacity 0.5s ease-in-out;
        -ms-transition: opacity 0.5s ease-in-out;
         -o-transition: opacity 0.5s ease-in-out;
            transition: opacity 0.5s ease-in-out;
	}	
	
#webinfoboxes article:hover
	{
	opacity: 0.85;
	transition: all 0.5s linear;
	
	h2
		{
		color: @green;
		transition: all 0.5s linear;
		}
	
	}	
	
#checks
	{
	font-family: 'ubuntu';
	color: @ygreen;
	padding: 0px 10px 0px 0px;
	}		
	
#project1
	{
	height: 20vw;	
	background-image: url('../images/azw_home.png');
	background-position: center center;
	background-size: auto 100%;
	}
	
#project2
	{
	#project1;
	background-image: url('../images/adc_home.png');	
	}
	
#project3
	{	
	#project1;
	background-image: url('../images/snworks.png');	
	}

#project4
	{
	#project1;
	background-image: url('../gallery/gal_shadow-02.png');
	}
	
#intro-w
	{
	#intro;
	height: 900px;
	padding-top: 50px;
	}

#gallery-bg
	{
	display: block;
	width: 100%;
	}
	
#gallery
	{
	height: 50vw;
	background-color: @grayd;
	
	img
		{
		width: 25%;
		height: auto;
		overflow: hidden;
		display: block;
		float: left;
		opacity: 0.5;
		-webkit-transition: opacity 0.25s ease-in-out;
	       -moz-transition: opacity 0.25s ease-in-out;
     	   -ms-transition: opacity 0.25s ease-in-out;
	         -o-transition: opacity 0.25s ease-in-out;
     	       transition: opacity 0.25s ease-in-out;
		}	
	}

#gallery img:hover
	{
	opacity: 1;
	-webkit-transition: opacity 0.25s ease-in-out;
       -moz-transition: opacity 0.25s ease-in-out;
        -ms-transition: opacity 0.25s ease-in-out;
         -o-transition: opacity 0.25s ease-in-out;
            transition: opacity 0.25s ease-in-out;
	}

#gallery3
	{
	height: 75vw;
	background-color: @grayd;
	
	img
		{
		width: 25%;
		height: auto;
		overflow: hidden;
		display: block;
		float: left;
		opacity: 0.5;
		-webkit-transition: opacity 0.25s ease-in-out;
	       -moz-transition: opacity 0.25s ease-in-out;
     	   -ms-transition: opacity 0.25s ease-in-out;
	         -o-transition: opacity 0.25s ease-in-out;
     	       transition: opacity 0.25s ease-in-out;
		}	
	}

#gallery3 img:hover
	{
	opacity: 1;
	-webkit-transition: opacity 0.25s ease-in-out;
       -moz-transition: opacity 0.25s ease-in-out;
        -ms-transition: opacity 0.25s ease-in-out;
         -o-transition: opacity 0.25s ease-in-out;
            transition: opacity 0.25s ease-in-out;
	}

#gallery-top
	{
	
	h2
		{
		width: 60%;
		margin: 15px auto;
		padding-top: 10px;
		color: @grayd;
		font-size: 40px;
		text-align: center;
		}
	
	h3
		{
		width: 60%;
		margin: 15px auto;
		padding-top: 10px;
		color: @ygreen;
		}
	p
		{
		width: 50%;
		margin: 20px auto;
		text-align: center;
		}
	}

#gal_p
	{
	width: 25%;
	height: 25vw;
	display: inline;
	float: left;
	background-image: url('../images/ticks.png');
	
	p, h2
		{
		margin: 10px 20px 10px 20px;
		}
	h2
		{
		color: @ygreen;
		}
		
	}

#gal_sp
	{
	width: 100%;
	height: 100px;
	display: block;
	}
	
#button-gal
	{
	#button;
	
	h2
		{
		.no-pad;
		text-align: center;
		width: 200px;
		height: 40px;
		padding: 20px 0 10px 0;
		color: @blue;
		}
	}

#about
	{
	width: 100%;
	padding: 50px 0 80px 0;
	background-image: url('../images/ticks.png');
	
	p
		{
		width: 90%;
		max-width: 600px;
		display: block;
		margin: 10px auto;
		color: @blue;
		}
	}

#contact
	{
	.no-pad;
	width: 100%;
	height: 500px;
	display: block;
	background-image: url('../images/ticks.png');
	}

#download-link-contact
	{
	width: 90%;
	max-width: 500px;
	margin: 0 auto;
	padding-top: 125px;
	display: block;
	
	h2
		{
		text-align: center;
		font-size: 32px;
		color: @grayd;
		
		a
			{
			color: @blue;
			text-decoration: none;
			}
		}
	}

#download-link-contact h2 a:hover
	{
	text-decoration: underline;
	}

@media all and (max-width: 1100px) and (min-width: 10px)
{
	#gallery3
	{
	height: 250vw;
	background-color: @grayd;
	
	img
		{
		width: 50%;
		height: auto;
		overflow: hidden;
		display: block;
		float: left;
		opacity: 0.5;
		-webkit-transition: opacity 0.25s ease-in-out;
	       -moz-transition: opacity 0.25s ease-in-out;
     	   -ms-transition: opacity 0.25s ease-in-out;
	         -o-transition: opacity 0.25s ease-in-out;
     	       transition: opacity 0.25s ease-in-out;
		}	
	}

#gal_p
	{
	width: 50%;
	height: 50vw;
	display: inline;
	float: left;
	background-image: url('../images/ticks.png');
	
	p, h2
		{
		margin: 10px 20px 10px 20px;
		}
	h2
		{
		color: @ygreen;
		}
	}
}