

/*colors*/		@gray: #c7cacb;
				@grayd: #292b2b;
				@green: #70763c;
				@ygreen: #bbbd2d;
				@yellow: #fdc62a;
				@pink: #c13471;
				@violet: #8765a6;
				@blue: #326574;
				
				@beta: #f02225;
				
				/* sublimey colors */
				
				
				

/*fonts*/			@ubuntu: 'ubuntu', 'helvetica neue', 'helvetica', 'arial', sans-serif;
					@sintony: 'sintony', 'times', 'times new roman', serif;

/* portfolio.less stand alone styles for /portfolio.html with fancybox and parallax scrolling */

header
	{
	text-align: center;
	padding: 40px 0 20px 0;
	h2
		{
		font-size: 30px;
		color: @blue;
		padding: 0 0 5px 0;
		}
	}

#portfolio-wrapper
	{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
	a
		{
		width: 80%;
		}
	}

.project1-styles
	{
	width: 99%;
	height: 80vh;
	margin: 0 auto;
	display: block;
	}

.sp
	{
	width: 80%;
	margin: 0 auto;
	display: block;
	height: 40px;
	background-color: #fff;
	}




#project-bfa
	{
	.project1-styles;
	background: #ffffff url("../portfolio/bfa-video.png") no-repeat center center;
	background-size: auto 90%;
	transition: all 1.5s ease;
	}

.onhover
	{
	display: none;
	}

#project-bfa:hover
	{
	background-size: auto 92%;
	transition: all 1.5s ease;
	}

#project-azw
	{
	.project1-styles;
	background: #ffffff url("../portfolio/azw-imac.png") no-repeat center center;
	background-size: auto 90%;
	transition: all 1.5s ease;
	}

#project-azw:hover
	{
	background-size: auto 92%;
	transition: all 1.5s ease;
	}

#project-snworks
	{
	.project1-styles;
	background: #ffffff url("../portfolio/snworks-floater.png") no-repeat center center;
	background-size: auto 90%;
	transition: all 1.5s ease;
	}

#project-snworks:hover
	{
	background-size: auto 92%;
	transition: all 1.5s ease;
	}

#project-shadow
	{
	.project1-styles;
	background: #ffffff url("../portfolio/shadow-floater-02.png") no-repeat center center;
	background-size: auto 90%;
	transition: all 1.5s ease;
	}

#project-shadow:hover
	{
	background-size: auto 92%;
	transition: all 1.5s ease;
	}

#project-ubuntu
	{
	.project1-styles;
	background: #ffffff url("../portfolio/ubuntu-imac.png") no-repeat center center;
	background-size: auto 90%;
	transition: all 1.5s ease;
	}

#project-ubuntu:hover
	{
	background-size: auto 92%;
	transition: all 1.5s ease;
	}

#project-illustration
	{
	.project1-styles;
	background: #ffffff url("../portfolio/vikings.png") no-repeat center center;
	background-size: auto 90%;
	transition: all 1.5s ease;
	}

#project-illustration:hover
	{
	background-size: auto 92%;
	transition: all 1.5s ease;
	}

#grid-wrapper
	{
	padding-top: 100px;
	width: 100%;
	height: 105vw;
	}

.portfolio-grid
	{
	width: 19%;
	height: 19vw;
	float: left;
	margin: 10px 0.5%;
	overflow: hidden;
	
	img
		{
		opacity: 1;
		transition: all 1.5s ease;
		}
	
	.filled
		{
		width: 100%;
		height: 100%;
		background-color: @yellow;
		
		p
			{
			color: #eee;
			text-align: center;
			padding: 30px 30px;
			color: @blue;
			
			a
				{
				text-decoration: none;
				color: @beta;
				}
			a:hover
				{
				color: @grayd;
				}
			}
		}
	}

@media all and (max-width: 1279px)
{
.portfolio-grid
	{
	width: 24%;
	height: 24vw
	}
#grid-wrapper
	{
	height: 160vw;
	}
}

@media all and (max-width: 800px)
{
.portfolio-grid
	{
	width: 32%;
	height: 32vw
	}
#grid-wrapper
	{
	height: 300vw;
	}
}

.portfolio-grid:hover
	{
	img
		{
		opacity: 0.6;
		transition: all 1.5s ease;
		}
	}



